<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMHS_TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0x-52-dil"/>
                        <viewControllerLayoutGuide type="bottom" id="o64-4L-2AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-tA-MFv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-en-1vB">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-Bv-M0a" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="z12-EM-hPc" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-wq-VoL" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-bg-xb8" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="85" y="170" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-8l-hBE" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="85" y="85" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="9Pg-ZK-uSr" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="170" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="6n1-da-xex" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="85" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-Et-Spz" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="170" y="85" width="80" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-sc-eRs" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                        <rect key="frame" x="170" y="170" width="80" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3d4-cw-Ylw"/>
                                    <constraint firstAttribute="width" constant="250" id="HIZ-Ff-epQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KOI-xt-tWK" appends="YES" id="Ffy-yi-HoG"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-co-pCR" customClass="CustomImageView" customModule="MMHS_TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="260" y="37" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DhE-Ns-0B7"/>
                                    <constraint firstAttribute="height" constant="80" id="eRU-vh-N3s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J0P-co-pCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="37" id="4yo-hB-2o8"/>
                            <constraint firstAttribute="centerX" secondItem="Yol-en-1vB" secondAttribute="centerX" id="fPs-dx-dhd"/>
                            <constraint firstAttribute="centerX" secondItem="J0P-co-pCR" secondAttribute="centerX" id="jsC-fk-oww"/>
                            <constraint firstItem="Yol-en-1vB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="175" id="yZM-N8-w9E"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0k7-l0-n0a" appends="YES" id="Bkg-na-pgp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imageViewEight" destination="Zmy-bg-xb8" id="IRY-Fv-iP4"/>
                        <outlet property="imageViewFive" destination="LsM-8l-hBE" id="OYN-CG-JHr"/>
                        <outlet property="imageViewFour" destination="z12-EM-hPc" id="Etk-1j-a2S"/>
                        <outlet property="imageViewNine" destination="9nM-sc-eRs" id="Hq9-C4-vk5"/>
                        <outlet property="imageViewOne" destination="lh3-Bv-M0a" id="JYl-Ti-uF2"/>
                        <outlet property="imageViewSeven" destination="FCW-wq-VoL" id="V6J-YL-h7R"/>
                        <outlet property="imageViewSix" destination="pLH-Et-Spz" id="WCo-P2-vHj"/>
                        <outlet property="imageViewThree" destination="9Pg-ZK-uSr" id="pcn-gl-hbJ"/>
                        <outlet property="imageViewTwo" destination="6n1-da-xex" id="tCL-iJ-Y5t"/>
                        <outlet property="indicatorImageView" destination="J0P-co-pCR" id="c2G-IO-CmL"/>
                        <outlet property="labelBackgroundView" destination="Yol-en-1vB" id="7OX-IJ-2fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KOI-xt-tWK">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="3RY-uY-b6k"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0k7-l0-n0a">
                    <connections>
                        <action selector="onLabelDrag:" destination="BYZ-38-t0r" id="vtc-2D-GKp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-69" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="320" height="568"/>
        <image name="default_image" width="300" height="300"/>
    </resources>
</document>
